@import "./global.css";
@import "./typo.css";

* {
  padding: 0;
  margin: 0;
}

.main-div {
  display: grid;
  grid-template-rows: 25vh 75vh;
  height: 800px;
}

.div1 {
  background-color: var(--black);
}

.div1 h3 {
  color: var(--blue);
  padding: 20px;
  font-weight: bold;
  font-style: normal;
  font-family: sans-serif;
  float: left;
  margin-left: 50px;
}

.div1 h3:hover {
  color: white;
}

.div1 li {
  list-style: none;
  display: flex;
  float: right;
  margin-top: 30px;
  margin-left: 70px;
  margin-right: 30px;
  font-weight: bold;
  font-style: normal;
  font-family: sans-serif;
  color: white;
}

.div1 a {
  text-decoration: none;
  color: white;
}

.div1 a:hover {
  color: var(--blue);
  border-bottom: 2px solid var(--blue);
}

.text-holder {
  color: var(--blue);
  float: right;
  margin-top: 110px;
  position: absolute;
  left: 60%;
  font-size: 1.5em;
}

.text-holder:hover {
  color: white;
}

.div2 {
  background-color: #bbe7f1;
}

.gallery_field {
  margin-top: 7%;
  margin-left: 8%;
  max-width: 1500px;
  /* background-color: blanchedalmond; */
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
img {
  width: 450px;
  height: 300px;
  margin-top: 6%;
  margin-left: 4%;
  border: 4px solid white;
  border-radius: 8px;
  transition: transform 1s;
}
img:hover {
  transform: scale(1.2);
  z-index: 2;
}
/* .overlay {
  position: absolute;
  top: 32%;
  bottom: 0;
  left: 9.5%;
  right: 0;
  height: 300px;
  width: 450px;
  opacity: 0;
  transition: 0.5s ease;
  background: rgba(0,0,0,0.6); 
}
.overlay:hover {
  opacity: 1;
} */